<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Snapping Timiline w Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="tlContainer clearfix">
  <div class="tlContent">
    <div id="box1" class="tlBox red">
      <p>1</p>
    </div>
    <div class="tlBox green">
      <p>2</p>
    </div>
    <div class="tlBox blue">
      <p>3</p>
    </div>
    <div class="tlBox red">
      <p>4</p>
    </div>
    <div class="tlBox green">
      <p>5</p>
    </div>
    <div class="tlBox blue">
      <p>6</p>
    </div>
  </div>
</div>
<div id="sliderText">Use the slider to scroll through colored panels</div>
<div id="slider"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/jquery.ui.touch-punch.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
