<!DOCTYPE html>
<html>
	<head>
	<title></title>
	<link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
		<script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
	<style>
html, body {
	font-family: sans-serif;
	margin: 0;
	color: #888;
	overflow: hidden;
}
		.counter {
  animation-duration: 1s;
  animation-delay: 0s;
}
.tlContainer {
	width: 90%;
	height: 260px;
	max-height: 360px;
	background-color: #fff;
	position: relative;
	margin: 20px auto;
	font-size: 1.5em;
	border: 1px solid #555;
	/* toggle this on/off to see the start/end positions of the content div */
	overflow: hidden;
}
.tlContent {
	/*   holder of the boxes */
	width: 12000px;
	height: 100%;
	top: 0;
	left: 0;
	position: relative;
	border: 1px solid red;
}
.tlBox {
	width: 360px;
	height: 100%;
	margin: 0 5px 0 0;
	float: left;
	text-align: center;
	color: #fff;
	display: block;
	border: 2px solid blue;
}
.red {
	background-color: red;
}
.green {
	background-color: green;
}
.blue {
	background-color: blue;
}
/* #ctrl_slider {
  width: 400px;
  margin: 10px auto;
} */
#slider {
	/*   position:relative; */
	width: 824px;
	height: 10px;
	margin: 10px auto;
	background: rgba(80,80,80,0.5);
	border: 1px solid rgba(102,102,102,0.5);
}
#sliderText {
	text-align: center;
}
.clearfix:after {
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix:before, .clearfix:after {
	display: table;
	content: " ";
}
</style>
	</head>
	<body>
<div class="tlContainer clearfix">
      <div class="tlContent">
    <div id="box1" class="tlBox red">
          <p>1</p>
        </div>
    <div class="tlBox green">
          <p>2</p>
        </div>
    <div class="tlBox blue">
          <p>3</p>
        </div>
    <div class="tlBox red">
          <p>4</p>
        </div>
    <div class="tlBox green">
          <p>5</p>
        </div>
    <div class="tlBox blue">
          <p>6</p>
        </div>
  </div>
    </div>
<div id="sliderText">Use the slider to scroll through colored panels</div>
<div id="slider"></div>
		<span class="counter">800</span>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script> 
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/jquery.ui.touch-punch.js'></script> 
	 
<script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		
<script>
	// get width of boxes, and multiply by how many to set width of sliding container div.

// Include the 5px margin if the CSS is using one.
var _boxwidth = document.getElementById("box1").offsetWidth + 5;
var _boxCount = $('.tlBox').length;
var _tlInnerWidth = _boxwidth * _boxCount;
// set the container div width to the calculated _tlInnerWidth
TweenLite.set(".tlContent", {width: _tlInnerWidth});


//responsive timeline animation.
//values recorded once, nothing changes on resize
// var tl = new TimelineMax({repeat:-1, yoyo:true, repeatDelay:1}) 
var tl = new TimelineMax() 
// make the timeline duration equal to the number of boxes (in seconds)
tl.to(".tlContent", _boxCount, {xPercent:-100, force3D:true});
tl.pause();
// tl.play(); 

varctrl = $("#slider"),
ctrlValue = {value:0}; 

varctrl.slider({
  range: false,
  min: 0,
  max: 100,
  step:.1,
  start:function() {
    tl.pause();
  },
  slide: function ( event, ui ) {
    tl.progress( ui.value / 100 );
  }
  // },
  // stop:function() {
  //   tl.play();
  // }
});

tl.eventCallback("onUpdate", function() {
  ctrlValue.value = tl.progress() * 100;
  varctrl.slider(ctrlValue);
});


</script>
<script>
$('.counter').counterUp({
  delay: 10,
  time: 2000
});
$('.counter').addClass('animated fadeInDownBig');
$('h3').addClass('animated fadeIn');		
</script>
</body>
</html>