<!DOCTYPE html>
<html>
	<head>
	<title></title>
	<link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
	<style>
 
.tlContainer {
	width: 90%;
	height: 260px;
	max-height: 360px;
	background-color: #fff;
	position: relative;
	margin: 20px auto;
	font-size: 1.5em;
	border: 1px solid #555;
	/* toggle this on/off to see the start/end positions of the content div */
	overflow: hidden;
}
.tlContent1 , .tlContent2 , .tlContent3 , .tlContent4  {
	/*   holder of the boxes */
	width: 12000px;
	height: 100%;
	top: 0;
	left: 0;
	position: relative;
	border: 1px solid red;
}
.tlBox {
	width: 360px;
	height: 100%;
	margin: 0 5px 0 0;
	float: left;
	text-align: center;
	color: #fff;
	display: block;
	border: 2px solid blue;
}
.red {
	background-color: red;
}
.green {
	background-color: green;
}
.blue {
	background-color: blue;
}
/* #ctrl_slider {
  width: 400px;
  margin: 10px auto;
} */
#year-slider1 {
	/*   position:relative; */
	width: 824px;
	height: 10px;
	margin: 10px auto;
	background: rgba(80,80,80,0.5);
	border: 1px solid rgba(102,102,102,0.5);
}
#year-slider2  {
	/*   position:relative; */
	width: 824px;
	height: 10px;
	margin: 10px auto;
	background: rgba(80,80,80,0.5);
	border: 1px solid rgba(102,102,102,0.5);
}		
#sliderText {
	text-align: center;
}
.clearfix:after {
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix:before, .clearfix:after {
	display: table;
	content: " ";
}
</style>
	</head>
	<body>

		
	<!--Content 1-->
		<div class="tlContainer clearfix">
      <div class="tlContent1">
    <div id="box1" class="tlBox red">
          <p>1</p>
        </div>
    <div class="tlBox green">
          <p>2</p>
        </div>
    <div class="tlBox blue">
          <p>3</p>
        </div>
    <div class="tlBox red">
          <p>4</p>
        </div>
    <div class="tlBox green">
          <p>5</p>
        </div>
    <div class="tlBox blue">
          <p>6</p>
        </div>
  </div>
    </div>
		<div id="sliderText">Use the slider to scroll through colored panels</div>
<div id="year-slider1"></div>
	<!--Content 1-->
		
	<!--Content 2-->
		<div class="tlContainer clearfix">
      <div class="tlContent2">
    <div id="box1" class="tlBox red">
          <p>1</p>
        </div>
    <div class="tlBox green">
          <p>2</p>
        </div>
    <div class="tlBox blue">
          <p>3</p>
        </div>
    <div class="tlBox red">
          <p>4</p>
        </div>
    <div class="tlBox green">
          <p>5</p>
        </div>
    <div class="tlBox blue">
          <p>6</p>
        </div>
  </div>
    </div>
		<div id="sliderText">Use the slider to scroll through colored panels</div>
<div id="year-slider2"></div>
	<!--Content 2-->
	<!--Content 3-->
		<div class="tlContainer clearfix">
      <div class="tlContent3">
    <div id="box1" class="tlBox red">
          <p>1</p>
        </div>
    <div class="tlBox green">
          <p>2</p>
        </div>
    <div class="tlBox blue">
          <p>3</p>
        </div>
    <div class="tlBox red">
          <p>4</p>
        </div>
    <div class="tlBox green">
          <p>5</p>
        </div>
    <div class="tlBox blue">
          <p>6</p>
        </div>
  </div>
    </div>
		<div id="sliderText">Use the slider to scroll through colored panels</div>
<div id="year-slider3"></div>
	<!--Content 3-->
	<!--Content 4-->
		<div class="tlContainer clearfix">
      <div class="tlContent4">
    <div id="box1" class="tlBox red">
          <p>1</p>
        </div>
    <div class="tlBox green">
          <p>2</p>
        </div>
    <div class="tlBox blue">
          <p>3</p>
        </div>
    <div class="tlBox red">
          <p>4</p>
        </div>
    <div class="tlBox green">
          <p>5</p>
        </div>
    <div class="tlBox blue">
          <p>6</p>
        </div>
  </div>
    </div>
		<div id="sliderText">Use the slider to scroll through colored panels</div>
<div id="year-slider4"></div>
	<!--Content 4-->

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script> 
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/jquery.ui.touch-punch.js'></script> 
<script>
	// get width of boxes, and multiply by how many to set width of sliding container div.

// Include the 5px margin if the CSS is using one.
var _boxwidth = document.getElementById("box1").offsetWidth + 5;
var _boxCount = $('.tlBox').length;
var _tlInnerWidth = _boxwidth * _boxCount;
// set the container div width to the calculated _tlInnerWidth
TweenLite.set(".tlContent1", {width: _tlInnerWidth});


//responsive timeline animation.
//values recorded once, nothing changes on resize
// var tl = new TimelineMax({repeat:-1, yoyo:true, repeatDelay:1}) 
var tl1 = new TimelineMax() 
// make the timeline duration equal to the number of boxes (in seconds)
tl1.to(".tlContent1", _boxCount, {xPercent:-100, force3D:true});
tl1.pause();
// tl.play(); 

varctrl1 = $("#year-slider1"),
ctrlValue = {value:0}; 

varctrl1.slider({
  range: false,
  min: 0,
  max: 100,
  step:.1,
  start:function() {
    tl1.pause();
  },
  slide: function ( event, ui ) {
    tl1.progress( ui.value / 100 );
  }
  // },
  // stop:function() {
  //   tl.play();
  // }
});

tl1.eventCallback("onUpdate", function() {
  ctrlValue.value = tl1.progress() * 100;
  varctrl1.slider(ctrlValue);
});
	

var tl2 = new TimelineMax() 
// make the timeline duration equal to the number of boxes (in seconds)
tl2.to(".tlContent2", _boxCount, {xPercent:-100, force3D:true});
tl2.pause();
// tl.play(); 

varctrl2 = $("#year-slider2"),
ctrlValue = {value:0}; 

varctrl2.slider({
  range: false,
  min: 0,
  max: 100,
  step:.1,
  start:function() {
    tl2.pause();
  },
  slide: function ( event, ui ) {
    tl2.progress( ui.value / 100 );
  }
  // },
  // stop:function() {
  //   tl.play();
  // }
});

tl2.eventCallback("onUpdate", function() {
  ctrlValue.value = tl2.progress() * 100;
  varctrl2.slider(ctrlValue);
});	


</script>
</body>
</html>